SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin1234
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/trading-bot"
DISCORD_TOKEN="redacted"
DISCORD_fallbackChannel=1325967593739260007
