SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin1234
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/trading-bot"
DISCORD_TOKEN="MTMyNTk2NzMyNDA3OTE5NDEzMg.GmBjHk.IK8EKpq2i6sXT5up_OyEfaF5etTcaZifAZzfWo"
DISCORD_FALLBACK-CHANNEL=1325967593739260007
